src/samples/Helpm8WpfSample/MainWindow.xaml

<Window x:Class="Helpm8WpfSample.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:helpm8 = "clr-namespace:Helpm8.Wpf;assembly=Helpm8.Wpf"
        mc:Ignorable="d"
        Title="{Binding Title}" Height="200" Width="400">
    <Grid helpm8:HelpInfo.HelpContext="{Binding Path=Help}">
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        
        <StackPanel Grid.Row="0">
            <TextBlock Text="Helpm8 sample" FontSize="25" Width="auto" Height="auto" TextAlignment="Center" VerticalAlignment="Center"/>
            <TextBlock Text="Move the mouse cursor over the components to display the help text" FontSize="12" Width="300" Height="auto" TextWrapping="Wrap" TextAlignment="Center" Margin="0 10 0 0"/>
        </StackPanel>
        

        <StackPanel Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center">
            <!-- Just a normal textbox which includes the helpm8Text -->
            <TextBox x:Name="sample_textbox" Background="LightGray" Margin="5" Text="i'm only a textbox" Width="200" 
                     helpm8:HelpInfo.Helpm8Text="TextBoxHelp" />

            <!-- Just a normal checkbox which includes the helpm8Text -->
            <CheckBox x:Name="sample_checkbox" Margin="5"  HorizontalAlignment="Center" Content="just a simple checkbox" 
                      helpm8:HelpInfo.Helpm8Text="Press me if u want.." />
        </StackPanel>

    </Grid>
    
</Window>
