src/samples/Helpm8WpfSample/MainWindow.xaml

<Window x:Class="Helpm8WpfSample.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:helpm8 = "clr-namespace:Helpm8.Wpf;assembly=Helpm8.Wpf"
        xmlns:converters="clr-namespace:Helpm8WpfSample.Converters"
        WindowStartupLocation="CenterScreen"
        mc:Ignorable="d"
        Title="{Binding Title}" Height="255" Width="400">
    <Window.InputBindings>
        <KeyBinding 
             Key="F1"
             Command="helpm8:CustomCommands.Guidance" />
    </Window.InputBindings>
    <Grid helpm8:HelpInfo.HelpContext="{Binding Path=Help}">
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0">
            <StackPanel.Resources>
                <BooleanToVisibilityConverter x:Key="BoolToVisibilityConverter" />
                <converters:InvertedBooleanToVisibilityConverter x:Key="InvertedBooleanToVisibilityConverter"/>
            </StackPanel.Resources>
            <TextBlock Text="Helpm8 sample" FontSize="25" Width="auto" Height="auto" TextAlignment="Center" VerticalAlignment="Center"/>
            <TextBlock Text="Move the mouse cursor over the components to display the help text" FontSize="12" Width="300" Height="auto" TextWrapping="Wrap" TextAlignment="Center" Margin="0 10 0 0"/>
            <TextBlock FontSize="12" Width="auto" Height="auto" TextAlignment="Center" 
                       Visibility="{Binding Path=IsHelpActive,
                Converter={StaticResource BoolToVisibilityConverter}}">Help active. Press F1 to deactivate.</TextBlock>
            <TextBlock FontSize="12" Width="auto" Height="auto" TextAlignment="Center" 
                       Visibility="{Binding Path=IsHelpActive,
                Converter={StaticResource InvertedBooleanToVisibilityConverter}}">Help deactivated. Press F1 to activate.</TextBlock>
        </StackPanel>


        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Top" Grid.Row="1">
            <!-- Just a normal textbox which includes the helpm8Text -->
            <TextBox x:Name="SampleTextbox" Background="LightGray" Margin="5" Text="i'm only a textbox" Width="200" 
                     helpm8:HelpInfo.HelpKey="TextBoxHelp" />

            <!-- Just a normal checkbox which includes the helpm8Text -->
            <CheckBox x:Name="IncludeDefaultHelpCheckBox" Margin="5"  HorizontalAlignment="Stretch" 
                      Content="Standard" 
                      IsChecked="{Binding IncludeDefaultHelp}"
                      helpm8:HelpInfo.HelpKey="IncludeDefaultCheckBoxHelp" 
                      />
            <CheckBox x:Name="IncludeCustomizedHelpCheckBox" Margin="5"  HorizontalAlignment="Stretch" 
                      Content="Customized" 
                      IsChecked="{Binding IncludeCustomizedHelp}"
                      helpm8:HelpInfo.HelpKey="IncludeCustomizedCheckBoxHelp" 
            />

            <Button Content="Click me" helpm8:HelpInfo.HelpKey="ButtonHelp"
                    Margin="5"></Button>
        </StackPanel>
    </Grid>

</Window>
