src/libraries/Helpm8.Wpf/Themes/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:Helpm8.Wpf.Controls"
    xmlns:converters="clr-namespace:Helpm8.Wpf.Converters">

    <Style TargetType="{x:Type controls:HelpInfoControl}">
        <Setter Property="Background" Value="WhiteSmoke" />
        <Setter Property="Foreground" Value="Black" />
        <Setter Property="BorderBrush" Value="#706c6c" />
        <Setter Property="FontFamily" Value="Calibri" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="CornerRadius" Value="3" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type controls:HelpInfoControl}">
                    <ControlTemplate.Resources>
                        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />

                        <DataTemplate x:Key="DefaultContentTemplate">
                            <TextBox Text="{Binding ., Mode=OneWay}" 
                                     Foreground="{TemplateBinding TextElement.Foreground}" 
                                     FontSize="{TemplateBinding TextElement.FontSize}"
                                     Background="Transparent" TextWrapping="Wrap" BorderThickness="0" IsReadOnly="True" />
                        </DataTemplate>

                        <converters:PlacementToAlignmentConverter x:Key="PlacementToAlignmentConverter" />
                        <converters:PlacementToVisibilityConverter x:Key="PlacementToVisibilityConverter" />
                        <converters:ContentDefaultTemplateIfNullConverter x:Key="ContentDefaultTemplateIfNullConverter" DefaultTemplate="{StaticResource DefaultContentTemplate}"/>
                        <converters:BorderThicknessToInnerPolygonTransform x:Key="BorderThicknessToInnerPolygonTransform" />
                        <converters:ThicknessToStrokeThickness x:Key="ThicknessToStrokeThickness" />
                        <converters:BorderThicknessToContainerMarginConverter x:Key="BorderThicknessToContainerMarginConverter" />
                        <converters:IsNullConverter x:Key="IsNullConverter" />

                        <Style TargetType="Polygon" x:Key="PolygonStyle">
                            <Setter Property="StrokeThickness" Value="1" />
                            <Setter Property="Fill" Value="{Binding BorderBrush, RelativeSource={RelativeSource FindAncestor, AncestorType=controls:HelpInfoControl}}" />
                            <Setter Property="HorizontalAlignment" Value="center" />
                            <Setter Property="VerticalAlignment" Value="Center" />
                        </Style>
                        <Style TargetType="Polygon" x:Key="InnerPolygonStyle" BasedOn="{StaticResource PolygonStyle}">
                            <Setter Property="Fill" Value="{Binding Background, RelativeSource={RelativeSource FindAncestor, AncestorType=controls:HelpInfoControl}}" />
                        </Style>
                        <Style TargetType="TextBlock">
                            <Style.Setters>
                                <Setter Property="Foreground" Value="{Binding Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType=controls:HelpInfoControl}}" />
                            </Style.Setters>
                        </Style>

                        <!-- reset styles so that global application styles do not affect the view -->
                        <Style TargetType="TextBox" />
                        <Style TargetType="Border" />
                        <Style TargetType="Grid" />
                        <Style TargetType="ContentControl" />
                    </ControlTemplate.Resources>

                    <Grid Background="Transparent" Margin="2 4 0 0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition />
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <Border Grid.Row="1" Grid.Column="1" x:Name="PopupArea"
                                CornerRadius="{Binding CornerRadius, RelativeSource={RelativeSource FindAncestor, AncestorType=controls:HelpInfoControl}}"
                                BorderThickness="{Binding BorderThickness, RelativeSource={RelativeSource FindAncestor, AncestorType=controls:HelpInfoControl}}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                Background="{TemplateBinding Background}">
                            <Grid Margin="2 1 0 0">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition />
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <ContentControl Content="{TemplateBinding Content}" Margin="2, 5, 10, 5" HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch"
                                                ContentTemplate="{Binding ContentTemplate, Converter={StaticResource ContentDefaultTemplateIfNullConverter}}"
                                                Foreground="{TemplateBinding Foreground}" />
                            </Grid>
                        </Border>


                        <!-- TOP -->
                        <Grid Grid.Row="0" Grid.ColumnSpan="3"
                              HorizontalAlignment="{TemplateBinding Placement, Converter={StaticResource PlacementToAlignmentConverter}, ConverterParameter={x:Static controls:BorderSide.Top}}"
                              Visibility="{TemplateBinding Placement, Converter={StaticResource PlacementToVisibilityConverter}, ConverterParameter={x:Static controls:BorderSide.Top}}"
                              Margin="{Binding BorderThickness, 
                                               RelativeSource={RelativeSource FindAncestor, AncestorType=controls:HelpInfoControl},
                                               Converter={StaticResource BorderThicknessToContainerMarginConverter},
                                               ConverterParameter={x:Static controls:BorderSide.Top}}">
                            <Polygon Points="0,20 20,0 40,20 0,20" Style="{StaticResource PolygonStyle}" />
                            <Polygon Points="0,20 20,0 40,20 0,20"  Style="{StaticResource InnerPolygonStyle}">
                                <Polygon.RenderTransform>
                                    <TransformGroup>
                                        <ScaleTransform ScaleX="1.01" ScaleY="1.01" CenterX="20" CenterY="10" />
                                        <TranslateTransform Y="{Binding BorderThickness, 
                                        RelativeSource={RelativeSource FindAncestor, AncestorType=controls:HelpInfoControl},
                                        Converter={StaticResource BorderThicknessToInnerPolygonTransform},
                                        ConverterParameter={x:Static controls:BorderSide.Top}}" />
                                    </TransformGroup>
                                </Polygon.RenderTransform>
                            </Polygon>
                        </Grid>

                        <!-- Bottom -->
                        <Grid Grid.Row="2" Grid.ColumnSpan="3"
                              HorizontalAlignment="{TemplateBinding Placement, Converter={StaticResource PlacementToAlignmentConverter}, ConverterParameter={x:Static controls:BorderSide.Bottom}}"
                              Visibility="{TemplateBinding Placement, Converter={StaticResource PlacementToVisibilityConverter}, ConverterParameter={x:Static controls:BorderSide.Bottom}}"
                              Margin="{Binding BorderThickness, 
                                               RelativeSource={RelativeSource FindAncestor, AncestorType=controls:HelpInfoControl},
                                               Converter={StaticResource BorderThicknessToContainerMarginConverter},
                                               ConverterParameter={x:Static controls:BorderSide.Bottom}}">
                            <Polygon Points="0,0 20,20 40,0" Style="{StaticResource PolygonStyle}" />
                            <Polygon Points="0,0 20,20 40,0" Style="{StaticResource InnerPolygonStyle}">
                                <Polygon.RenderTransform>
                                    <TransformGroup>
                                        <ScaleTransform ScaleX="1.05" ScaleY="1.05" CenterX="20" CenterY="10" />
                                        <TranslateTransform Y="{Binding BorderThickness, 
                                                                        RelativeSource={RelativeSource FindAncestor, AncestorType=controls:HelpInfoControl},
                                                                        Converter={StaticResource BorderThicknessToInnerPolygonTransform},
                                                                        ConverterParameter={x:Static controls:BorderSide.Bottom}}" />
                                    </TransformGroup>
                                </Polygon.RenderTransform>
                            </Polygon>
                        </Grid>

                        <!-- Left -->
                        <Grid Grid.Column="0" Grid.RowSpan="3"
                              VerticalAlignment="{TemplateBinding Placement, Converter={StaticResource PlacementToAlignmentConverter}, ConverterParameter={x:Static controls:BorderSide.Left}}"
                              Visibility="{TemplateBinding Placement, Converter={StaticResource PlacementToVisibilityConverter}, ConverterParameter={x:Static controls:BorderSide.Left}}"
                              Margin="{Binding BorderThickness, 
                                               RelativeSource={RelativeSource FindAncestor, AncestorType=controls:HelpInfoControl},
                                               Converter={StaticResource BorderThicknessToContainerMarginConverter},
                                               ConverterParameter={x:Static controls:BorderSide.Left}}">
                            <Polygon Points="20,0 0,20 20,40 20,0" Style="{StaticResource PolygonStyle}" />
                            <Polygon Points="20,0 0,20 20,40 20,0" Style="{StaticResource InnerPolygonStyle}">
                                <Polygon.RenderTransform>
                                    <TransformGroup>
                                        <ScaleTransform ScaleX="1.05" ScaleY="1.05" CenterX="10" CenterY="20" />
                                        <TranslateTransform X="{Binding BorderThickness, 
                                                                        RelativeSource={RelativeSource FindAncestor, AncestorType=controls:HelpInfoControl},
                                                                        Converter={StaticResource BorderThicknessToInnerPolygonTransform},
                                                                        ConverterParameter={x:Static controls:BorderSide.Left}}" />
                                    </TransformGroup>
                                </Polygon.RenderTransform>
                            </Polygon>
                        </Grid>

                        <!-- Right -->
                        <Grid Grid.Column="2" Grid.RowSpan="3"
                              VerticalAlignment="{TemplateBinding Placement, Converter={StaticResource PlacementToAlignmentConverter}, ConverterParameter={x:Static controls:BorderSide.Right}}"
                              Visibility="{TemplateBinding Placement, Converter={StaticResource PlacementToVisibilityConverter}, ConverterParameter={x:Static controls:BorderSide.Right}}"
                              Margin="{Binding BorderThickness, 
                                               RelativeSource={RelativeSource FindAncestor, AncestorType=controls:HelpInfoControl},
                                               Converter={StaticResource BorderThicknessToContainerMarginConverter},
                                               ConverterParameter={x:Static controls:BorderSide.Right}}">
                            <Polygon Points="0,0 20,20 0,40 0,0" Style="{StaticResource PolygonStyle}" />
                            <Polygon Points="0,0 20,20 0,40 0,0" Style="{StaticResource InnerPolygonStyle}">
                                <Polygon.RenderTransform>
                                    <TransformGroup>
                                        <ScaleTransform ScaleX="1.05" ScaleY="1.05" CenterX="10" CenterY="20" />
                                        <TranslateTransform X="{Binding BorderThickness, 
                                                                        RelativeSource={RelativeSource FindAncestor, AncestorType=controls:HelpInfoControl},
                                                                        Converter={StaticResource BorderThicknessToInnerPolygonTransform},
                                                                        ConverterParameter={x:Static controls:BorderSide.Right}}" />
                                    </TransformGroup>
                                </Polygon.RenderTransform>
                            </Polygon>
                        </Grid>


                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
