src/libraries/Helpm8.Wpf/Themes/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:Helpm8.Wpf.Controls"
    xmlns:helpinfo="clr-namespace:Helpm8.Wpf"
    xmlns:converters="clr-namespace:HelpInfo.Controls.Converters">

    <Style TargetType="{x:Type controls:HelpInfoControl}">
        <Setter Property="Background" Value="#D9E8F5" />
        <Setter Property="Foreground" Value="#304269" />
        <Setter Property="BorderBrush" Value="#91BED4" />
        <Setter Property="FontFamily" Value="Calibri" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="CornerRadius" Value="3" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type controls:HelpInfoControl}">
                    <ControlTemplate.Resources>
                        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />

                        <DataTemplate x:Key="DefaultContentTemplate">
                            <TextBox Text="{Binding ., Mode=OneWay}" 
                                     Foreground="{TemplateBinding TextElement.Foreground}" 
                                     FontSize="{TemplateBinding TextElement.FontSize}"
                                     Background="Transparent" TextWrapping="Wrap" BorderThickness="0" IsReadOnly="True" />
                        </DataTemplate>

                        <DataTemplate x:Key="DefaultHeaderTemplate">
                            <TextBlock Text="{Binding}" 
                                       Foreground="{TemplateBinding TextElement.Foreground}" 
                                       FontSize="{TemplateBinding TextElement.FontSize}"
                                       FontWeight="Bold" VerticalAlignment="Center" TextWrapping="Wrap" />
                        </DataTemplate>

                        <controls:PlacementToAlignmentConverter x:Key="PlacementToAlignmentConverter" />
                        <controls:PlacementToVisibilityConverter x:Key="PlacementToVisibilityConverter" />
                        <controls:ContentDefaultTemplateIfNullConverter x:Key="ContentDefaultTemplateIfNullConverter" DefaultTemplate="{StaticResource DefaultContentTemplate}"/>
                        <controls:ContentDefaultTemplateIfNullConverter x:Key="HeaderDefaultTemplateIfNullConverter" DefaultTemplate="{StaticResource DefaultHeaderTemplate}"/>
                        <controls:BorderThicknessToInnerPolygonTransform x:Key="BorderThicknessToInnerPolygonTransform" />
                        <controls:ThicknessToStrokeThickness x:Key="ThicknessToStrokeThickness" />
                        <controls:BorderThicknessToContainerMarginConverter x:Key="BorderThicknessToContainerMarginConverter" />
                        <converters:IsNullConverter x:Key="IsNullConverter" />

                        <Style TargetType="Polygon" x:Key="PolygonStyle">
                            <Setter Property="StrokeThickness" Value="0" />
                            <Setter Property="Fill" Value="{Binding BorderBrush, RelativeSource={RelativeSource FindAncestor, AncestorType=controls:HelpInfoControl}}" />
                            <Setter Property="HorizontalAlignment" Value="Center" />
                            <Setter Property="VerticalAlignment" Value="Center" />
                        </Style>
                        <Style TargetType="Polygon" x:Key="InnerPolygonStyle" BasedOn="{StaticResource PolygonStyle}">
                            <Setter Property="Fill" Value="{Binding Background, RelativeSource={RelativeSource FindAncestor, AncestorType=controls:HelpInfoControl}}" />
                        </Style>
                        <Style TargetType="TextBlock">
                            <Style.Setters>
                                <Setter Property="Foreground" Value="{Binding Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType=controls:HelpInfoControl}}" />
                            </Style.Setters>
                        </Style>
                        <Style TargetType="Button" x:Key="ButtonStyle">
                            <Setter Property="Background" Value="{Binding Background, RelativeSource={RelativeSource FindAncestor, AncestorType=controls:HelpInfoControl}}" />
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate>
                                        <Border x:Name="Border" Background="Transparent" BorderThickness="3"
                                                CornerRadius="{Binding CornerRadius, RelativeSource={RelativeSource FindAncestor, AncestorType=controls:HelpInfoControl}}"
                                                BorderBrush="{Binding BorderBrush, RelativeSource={RelativeSource FindAncestor, AncestorType=controls:HelpInfoControl}}" >
                                            <Grid Margin="0 0 2 0">
                                                <TextBlock x:Name="Text" Text="{Binding Content, RelativeSource={RelativeSource TemplatedParent}}"
                                                           HorizontalAlignment="Center" FontWeight="Bold" Margin="3,0,3,0"
                                                           Foreground="{Binding BorderBrush, RelativeSource={RelativeSource FindAncestor, AncestorType=controls:HelpInfoControl}}"
                                                           FontSize="{Binding FontSize, RelativeSource={RelativeSource FindAncestor, AncestorType=controls:HelpInfoControl}}"/>
                                            </Grid>
                                        </Border>
                                        <ControlTemplate.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter TargetName="Border" Property="Background" Value="{Binding BorderBrush, RelativeSource={RelativeSource FindAncestor, AncestorType=controls:HelpInfoControl}}" />
                                                <Setter TargetName="Text" Property="Foreground" Value="{Binding Background, RelativeSource={RelativeSource FindAncestor, AncestorType=controls:HelpInfoControl}}" />
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                            <Style.Triggers>
                                <Trigger Property="IsEnabled" Value="False">
                                    <Setter Property="Opacity" Value="0.3" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>

                        <!-- reset styles so that global application styles do not affect the view -->
                        <Style TargetType="TextBox" />
                        <Style TargetType="Border" />
                        <Style TargetType="Grid" />
                        <Style TargetType="ContentControl" />
                    </ControlTemplate.Resources>

                    <Grid Background="Transparent" Margin="2 4 0 0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition />
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <Border Grid.Row="1" Grid.Column="1" x:Name="PopupArea"
                                CornerRadius="{Binding CornerRadius, RelativeSource={RelativeSource FindAncestor, AncestorType=controls:HelpInfoControl}}"
                                BorderThickness="{Binding BorderThickness, RelativeSource={RelativeSource FindAncestor, AncestorType=controls:HelpInfoControl}}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                Background="{TemplateBinding Background}">
                            <Grid Margin="2 1 0 0" MinWidth="320">
                                <ContentControl Content="{TemplateBinding Content}" Margin="0, 5, 0, 5" HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch"
                                                ContentTemplate="{Binding ContentTemplate, Converter={StaticResource ContentDefaultTemplateIfNullConverter}}"
                                                Foreground="{TemplateBinding Foreground}" />
                            </Grid>
                        </Border>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
